PORT = 3001
MONGO_DB=mongodb+srv://khai:8xKFE6fqNaigEz9O@cluster0.x7afjtt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID = ARQBlp4cfz7kYGhSP_lAkd-4gyTMobMjC65k56KOBORaFDjBgpkrEEBkEshbs_ETwyTDaKmNHxpfivqu
MAIL_ACCOUNT = nkhai96000@gmail.com
MAIL_PASSWORD = rwtncsdnoxdshswv