PORT = 5000
MONGO_DB=mongodb+srv://tuan712002:Tuan712002@kiritokun.giomxzb.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLOUD_NAME=ddwjz3qrf
API_KEY=362594638692329
API_SECRET=Se-8okEI5-tCH85FZPqTqp3IvX8
